[DELAY value;0]
Versla een wereldbaas in een neutrale zone en ontvang[ENTER]
beloningen![ENTER]
[ENTER]
REGELS[ENTER]
Een wereldbaas verschijnt op een willekeurig punt tijdens[ENTER]
het evenement.[ENTER]
Deze moet verslagen worden om een beloning te ontvangen.[ENTER]
De schade die je toebrengt tijdens het gevecht wordt[ENTER]
bijgehouden.[ENTER]
Als de wereldbaas weet te ontsnappen, dan wordt de teller[ENTER]
gereset.[ENTER]
[ENTER]
LET OP: Je ontvangt alleen een beloning als je de minimale[ENTER]
hoeveelheid schade die vereist is hebt toegebracht terwijl[ENTER]
je je op dezelfde kaart bevindt als de baas.[ENTER]
Plus, de wereldbaas mag dus niet ontsnappen.[ENTER]
Vergeet niet om jouw beloning op te eisen voordat de[ENTER]
afkoelperiode verlopen is en er een nieuwe baas verschijnt![ENTER]
Anders zal deze verlopen en ontvang je geen rangpunten.[ENTER]
[ENTER]
BELONINGEN[ENTER]
Hoe meer schade je doet bij de wereldbaas, hoe hoger jouw[ENTER]
positie op de ranglijst zal zijn.[ENTER]
Zorg dat je een hoge rang behaalt voor betere buit![ENTER]
[ENTER]
Posities 1-10: Buit Level I[ENTER]
Posities 11-25: Buit Level II[ENTER]
Posities 26-100: Buit Level III[ENTER]
Posities 100+ maar de minimale hoeveelheid schade[ENTER]
toegebracht: Buit Level IV